#originalArticleHeadline
VIDEO: पंचायत चुनाव में मिली हार, बौखलाए पूर्व प्रधान ने खुदवा डाली अपने कार्यकाल में बनी सड़क
#originalArticleBody
 यूपी के बाराबंकी जिले के सुबेहा थाना क्षेत्र में पड़ने वाले रोहना मीरपुर ग्राम पंचायत के अहिरन सरैयां गांव का मामला है.यहां के पूर्व प्रधान दीपक कुमार तिवारी इस बार के पंचायत चुनाव में तीसरे नंबर पर आए. दीपक तिवारी को अपनी करारी हार इस कदर खली कि  उन्होंने बुधवार की शाम जेसीबी लगा कर अपने कार्यकाल में बनाई गई 200 मीटर सड़क का नामोनिशान मिटवा दिया.

By continuing to use the site, you agree to the use of cookies. You can find out more by Tapping this link

----------------------------------------------------------------------------------------------------
#summaryHeadline
पंचायत चुनाव हारने पर पूर्व प्रधान ने अपने कार्यकाल में बनी गांव की सड़क खुदवाई
#summaryBody
बाराबंकी (उत्तर प्रदेश) में पंचायत चुनाव (प्रधान पद) हारने के बाद दीपक तिवारी नामक पूर्व प्रधान द्वारा अपने कार्यकाल में बनवाई गई गांव की एक सड़क को जेसीबी से खुदवा देने का मामला सामने आया है। ग्रामीणों के अनुसार, कई बार से दीपक की पत्नी व उसके समर्थक ही प्रधान बनते थे लेकिन इस बार वह तीसरे पायदान पर था।
#datePublished 01:25 pm 07 May 2021,Friday
short by उमंग शुक्ला from News inShorts
#reference_link: https://inshorts.com/hi/news/पंचायत-चुनाव-हारने-पर-पूर्व-प्रधान-ने-अपने-कार्यकाल-में-बनी-गांव-की-सड़क-खुदवाई-1620374137272
#original_link: https://zeenews.india.com/hindi/india/up-uttarakhand/video/defeated-in-panchayat-elections-barabanki-former-village-head-dig-road-made-in-his-tenure-watch/896489/amp?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 