#originalArticleHeadline
ओडिशा में शादी के पांच दिन बाद कोविड​​-19 से दुल्हे की मौत
#originalArticleBody
केंद्रपाड़ा, 16 मई (भाषा) ओडिशा के केंद्रपाड़ा जिले में 26 वर्ष के उस व्यक्ति की कोविड​​-19 के कारण मौत हो गई जिसकी शादी पांच दिन पहले हुई थी। इसके बाद अधिकारी विवाह समारोह में उपस्थित लोगों की जांच करवा रहे हैं क्योंकि इससे कई लोगों में संक्रमण फैलने की आशंका उत्पन्न हो गई है।
राजकनिका थाना क्षेत्र के दुर्गादेवीपाड़ा गांव के रहने वाले संजय कुमार नायक की शादी 10 मई को हुई थी।
नायक अपनी शादी के लिए बेंगलुरु से आए थे और उनमें बुखार जैसे लक्षण आए और 13 मई को जांच में कोविड-19 से संक्रमित पाये गए।
रजकनिका के सामुदायिक स्वास्थ्य केंद्र (सीएचसी) के चिकित्सा अधिकारी बिबेक राउत ने बताया कि शुरुआत में, वह घर में पृथकवास में था लेकिन हालत बिगड़ने के बाद उसे भुवनेश्वर के एक निजी अस्पताल में भर्ती कराया गया, जहाँ उसने 15 मई को संक्रमण के कारण दम तोड़ दिया।
रविवार को एक मेडिकल टीम दुर्गादेवीपाड़ा गांव पहुंची और दुल्हन सहित परिवार के अन्य सदस्यों के नमूने लिये।
शादी में कितने लोग शामिल हुए और उनके संपर्क में आये व्यक्तियों का पता लगाने के लिए जांच की जा रही है। भाषा कृष्ण अमित

----------------------------------------------------------------------------------------------------
#summaryHeadline
शादी के 5 दिन बाद ओडिशा में 26-वर्षीय दूल्हे की कोविड​​-19 से मौत
#summaryBody
ओडिशा के केंद्रपाड़ा में 26-वर्षीय युवक की शादी के 5 दिन बाद कोविड​​-19 के कारण मौत हो गई। बेंगलुरु से लौटे युवक की शादी 10 मई को हुई थी और लक्षण मिलने पर 13 मई को वह कोविड-19 से संक्रमित पाया गया था। मेडिकल टीम ने दुल्हन सहित परिवार के अन्य सदस्यों के सैंपल जांच के लिए भेजे हैं।
#datePublished 11:01 am 17 May 2021,Monday
short by नूतन कुमार गुप्ता from News inShorts
#reference_link: https://inshorts.com/hi/news/शादी-के-5-दिन-बाद-ओडिशा-में-26वर्षीय-दूल्हे-की-कोविड​​19-से-मौत-1621229469860
#original_link: https://repository.inshorts.com/articles/hi/PTI/e95f1339-88dc-477a-a8e6-deb257e01b1a?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts 